BOT_TOKEN=NjQ0OTcyNzIzNTUwMDI3Nzc2.Xc7zwg.xI0JvQIjf8r7WdyNrwjvL5cmsIM
ACTIVITY="música progressiva e funk 150 bpm"
SPOTIFY_ID=383c70e888fb4c1296dcdfbf934989fb
SPOTIFY_SECRET=a13182ab018740bbae97a85a5e133cc1